cabal-version:   3.0
name:            plutus-tx-plugin
version:         1.0.0.0.0.0.0.0.1
license:         Apache-2.0
license-file:    LICENSE NOTICE
maintainer:      michael.peyton-jones@iohk.io
author:          Michael Peyton Jones
synopsis:        The Plutus Tx compiler and GHC plugin
description:     The Plutus Tx compiler and GHC plugin.
category:        Language
build-type:      Simple
extra-doc-files: README.md

source-repository head
    type:     git
    location: https://github.com/input-output-hk/plutus

flag use-ghc-stub
    description: Use the `plutus-ghc-stub` package instead of `ghc`.
    default:     False
    manual:      True

library
    exposed-modules:
        PlutusTx.Compiler.Error
        PlutusTx.Options
        PlutusTx.Plugin

    hs-source-dirs:     src
    other-modules:
        PlutusTx.Annotation
        PlutusTx.Compiler.Binders
        PlutusTx.Compiler.Builtins
        PlutusTx.Compiler.Expr
        PlutusTx.Compiler.Kind
        PlutusTx.Compiler.Laziness
        PlutusTx.Compiler.Names
        PlutusTx.Compiler.Type
        PlutusTx.Compiler.Types
        PlutusTx.Compiler.Utils
        PlutusTx.PIRTypes
        PlutusTx.PLCTypes

    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies ExplicitForAll
        GeneralizedNewtypeDeriving ImportQualifiedPost ScopedTypeVariables
        StandaloneDeriving

    ghc-options:
        -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wredundant-constraints -Widentities
        -Wunused-packages -Wmissing-deriving-strategies -fobject-code
        -fno-ignore-interface-pragmas -fno-omit-interface-pragmas

    build-depends:
        array,
        base >=4.9 && <5,
        bytestring,
        containers,
        either,
        extra,
        flat,
        ghc-prim,
        lens,
        mtl,
        plutus-core ^>=1.0,
        plutus-tx ^>=1.0,
        prettyprinter,
        PyF,
        template-haskell,
        text,
        transformers

    if flag(use-ghc-stub)
        ghc-options:
            -Wno-unused-packages -Wno-unused-imports -Wno-overlapping-patterns

        build-depends: plutus-ghc-stub

    else
        build-depends: ghc >=8.10 && <9

executable gen-plugin-opts-doc
    main-is:            GeneratePluginOptionsDoc.hs
    hs-source-dirs:     app
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies ExplicitForAll
        GeneralizedNewtypeDeriving ImportQualifiedPost ScopedTypeVariables
        StandaloneDeriving

    ghc-options:
        -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wredundant-constraints -Widentities
        -Wunused-packages -Wmissing-deriving-strategies -fobject-code
        -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -threaded
        -rtsopts -with-rtsopts=-N

    build-depends:
        base >=4.7 && <5,
        containers,
        lens,
        optparse-applicative,
        plutus-tx-plugin,
        prettyprinter,
        PyF,
        text

test-suite plutus-tx-tests
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    hs-source-dirs:     test
    other-modules:
        Budget.Spec
        IsData.Spec
        Lib
        Lift.Spec
        Optimization.Spec
        Plugin.Basic.Spec
        Plugin.Coverage.Spec
        Plugin.Data.Spec
        Plugin.Errors.Spec
        Plugin.Functions.Spec
        Plugin.Laziness.Spec
        Plugin.Lib
        Plugin.NoTrace.Spec
        Plugin.Primitives.Spec
        Plugin.Profiling.Spec
        Plugin.Spec
        Plugin.Strict.Spec
        Plugin.Typeclasses.Lib
        Plugin.Typeclasses.Spec
        StdLib.Spec
        TH.Spec
        TH.TestTH

    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies ExplicitForAll
        GeneralizedNewtypeDeriving ImportQualifiedPost ScopedTypeVariables
        StandaloneDeriving

    ghc-options:
        -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wredundant-constraints -Widentities
        -Wunused-packages -Wmissing-deriving-strategies -fobject-code
        -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -g

    build-depends:
        base >=4.9 && <5,
        containers,
        deepseq,
        flat,
        ghc-prim,
        hedgehog,
        integer-gmp,
        lens,
        mtl,
        plutus-core:{plutus-core, plutus-core-testlib} ^>=1.0,
        plutus-tx-plugin,
        plutus-tx:{plutus-tx, plutus-tx-testlib} ^>=1.0,
        prettyprinter,
        tasty,
        tasty-hedgehog,
        tasty-hunit,
        template-haskell,
        text

    if flag(use-ghc-stub)
        buildable: False

test-suite size
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     test/size
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies ExplicitForAll
        GeneralizedNewtypeDeriving ImportQualifiedPost ScopedTypeVariables
        StandaloneDeriving

    ghc-options:
        -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wredundant-constraints -Widentities
        -Wunused-packages -Wmissing-deriving-strategies -fobject-code
        -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
        -Wno-unused-packages

    build-depends:
        base >=4.9 && <5.0,
        plutus-tx-plugin,
        plutus-tx:{plutus-tx, plutus-tx-testlib} ^>=1.0,
        tagged,
        tasty
