cabal-version:      2.4
name:               prettyprinter-configurable
version:            0.1.0.0.0.0.0.0.1
license-file:       LICENSE NOTICE
maintainer:         plutus@iohk.io
author:             David Luposchainsky, effectfully
category:           User Interfaces, Text
build-type:         Custom
extra-source-files: README.md

custom-setup
    setup-depends:
        base >=4.9 && <5,
        Cabal,
        cabal-doctest

library
    exposed-modules:
        Text.Fixity
        Text.Fixity.Internal
        Text.Pretty
        Text.PrettyBy
        Text.PrettyBy.Default
        Text.PrettyBy.Fixity
        Text.PrettyBy.Internal
        Text.PrettyBy.Internal.Utils
        Text.PrettyBy.Monad

    hs-source-dirs:     src
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wredundant-constraints -Widentities
        -Wunused-packages -Wmissing-deriving-strategies -O2

    build-depends:
        base >=4.9 && <5,
        microlens,
        mtl,
        prettyprinter,
        text

test-suite prettyprinter-configurable-test
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     test
    other-modules:
        Default
        Expr
        NonDefault
        Universal

    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wredundant-constraints -Widentities
        -Wunused-packages -Wmissing-deriving-strategies -threaded -rtsopts
        -with-rtsopts=-N

    build-depends:
        base >=4.9 && <5,
        megaparsec,
        parser-combinators,
        prettyprinter,
        prettyprinter-configurable,
        QuickCheck,
        quickcheck-text,
        tasty,
        tasty-hunit,
        tasty-quickcheck,
        text

test-suite prettyprinter-configurable-doctest
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     doctest
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wredundant-constraints -Widentities
        -Wunused-packages -Wmissing-deriving-strategies -threaded -rtsopts
        -with-rtsopts=-N

    build-depends:
        base >=4.9 && <5,
        doctest
