cabal-version: 3.0
name:          plutus-benchmark
version:       0.1.0.0.0.0.0.0.1
license:       Apache-2.0
license-file:  LICENSE NOTICE
maintainer:    radu.ometita@iohk.io
author:        Radu Ometita
homepage:      https://github.com/iohk/plutus#readme
bug-reports:   https://github.com/iohk/plutus/issues
description:
    Please see the README on GitHub at <https://github.com/input-output-hk/plutus#readme>

build-type:    Simple
data-files:
    common/templates/*.tpl
    validation/data/*.flat

source-repository head
    type:     git
    location: https://github.com/iohk/plutus

library plutus-benchmark-common
    exposed-modules:
        PlutusBenchmark.Common
        PlutusBenchmark.NaturalSort

    hs-source-dirs:     common
    other-modules:      Paths_plutus_benchmark
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -fno-specialise -fno-spec-constr -fno-ignore-interface-pragmas
        -fno-omit-interface-pragmas -Wall -Wnoncanonical-monad-instances
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wredundant-constraints -Widentities -Wunused-packages
        -Wmissing-deriving-strategies

    build-depends:
        base >=4.9 && <5,
        criterion,
        filepath,
        plutus-core ^>=1.0,
        plutus-tx ^>=1.0

library nofib-internal
    exposed-modules:
        PlutusBenchmark.NoFib.Clausify
        PlutusBenchmark.NoFib.Knights
        PlutusBenchmark.NoFib.Knights.ChessSetList
        PlutusBenchmark.NoFib.Knights.KnightHeuristic
        PlutusBenchmark.NoFib.Knights.Queue
        PlutusBenchmark.NoFib.Knights.Sort
        PlutusBenchmark.NoFib.Knights.Utils
        PlutusBenchmark.NoFib.LastPiece
        PlutusBenchmark.NoFib.Prime
        PlutusBenchmark.NoFib.Queens

    hs-source-dirs:     nofib/src
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -fno-specialise -fno-spec-constr -fno-ignore-interface-pragmas
        -fno-omit-interface-pragmas -Wall -Wnoncanonical-monad-instances
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wredundant-constraints -Widentities -Wunused-packages
        -Wmissing-deriving-strategies

    build-depends:
        base >=4.9 && <5,
        deepseq,
        plutus-benchmark-common,
        plutus-core ^>=1.0,
        plutus-tx ^>=1.0,
        plutus-tx-plugin ^>=1.0

library lists-internal
    exposed-modules:
        PlutusBenchmark.Lists.Sort
        PlutusBenchmark.Lists.Sum.Compiled
        PlutusBenchmark.Lists.Sum.HandWritten

    hs-source-dirs:     lists/src
    other-modules:
        PlutusBenchmark.Lists.Sort.GhcSort
        PlutusBenchmark.Lists.Sort.InsertionSort
        PlutusBenchmark.Lists.Sort.MergeSort
        PlutusBenchmark.Lists.Sort.QuickSort

    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -fno-specialise -fno-spec-constr -fno-ignore-interface-pragmas
        -fno-omit-interface-pragmas -Wall -Wnoncanonical-monad-instances
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wredundant-constraints -Widentities -Wunused-packages
        -Wmissing-deriving-strategies

    build-depends:
        base >=4.9 && <5,
        mtl,
        plutus-benchmark-common,
        plutus-core ^>=1.0,
        plutus-tx ^>=1.0,
        plutus-tx-plugin ^>=1.0

executable nofib-exe
    main-is:            Main.hs
    hs-source-dirs:     nofib/exe
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -fno-specialise -fno-spec-constr -fno-ignore-interface-pragmas
        -fno-omit-interface-pragmas -Wall -Wnoncanonical-monad-instances
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wredundant-constraints -Widentities -Wunused-packages
        -Wmissing-deriving-strategies

    build-depends:
        ansi-wl-pprint,
        base >=4.9 && <5,
        bytestring,
        flat,
        lens,
        nofib-internal,
        optparse-applicative,
        plutus-benchmark-common,
        plutus-core ^>=1.0,
        plutus-tx ^>=1.0,
        transformers

executable list-sort-exe
    main-is:            Main.hs
    hs-source-dirs:     lists/exe
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -fno-specialise -fno-spec-constr -fno-ignore-interface-pragmas
        -fno-omit-interface-pragmas -Wall -Wnoncanonical-monad-instances
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wredundant-constraints -Widentities -Wunused-packages
        -Wmissing-deriving-strategies

    build-depends:
        base >=4.9 && <5,
        lists-internal,
        monoidal-containers,
        plutus-benchmark-common,
        plutus-core ^>=1.0

test-suite plutus-benchmark-nofib-tests
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    hs-source-dirs:     nofib/test
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -fno-specialise -fno-spec-constr -fno-ignore-interface-pragmas
        -fno-omit-interface-pragmas -Wall -Wnoncanonical-monad-instances
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wredundant-constraints -Widentities -Wunused-packages
        -Wmissing-deriving-strategies

    build-depends:
        base >=4.9 && <5,
        nofib-internal,
        plutus-benchmark-common,
        plutus-core:{plutus-core, plutus-core-testlib} ^>=1.0,
        plutus-tx:{plutus-tx, plutus-tx-testlib} ^>=1.0,
        tasty,
        tasty-hunit,
        tasty-quickcheck

test-suite plutus-benchmark-lists-tests
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    hs-source-dirs:     lists/test
    other-modules:
        Sort.Spec
        Sum.Spec

    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -fno-specialise -fno-spec-constr -fno-ignore-interface-pragmas
        -fno-omit-interface-pragmas -Wall -Wnoncanonical-monad-instances
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wredundant-constraints -Widentities -Wunused-packages
        -Wmissing-deriving-strategies

    build-depends:
        base >=4.9 && <5,
        lists-internal,
        plutus-benchmark-common,
        tasty,
        tasty-quickcheck

benchmark nofib
    type:               exitcode-stdio-1.0
    main-is:            BenchPlc.hs
    hs-source-dirs:     nofib/bench
    other-modules:      Shared
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -fno-specialise -fno-spec-constr -fno-ignore-interface-pragmas
        -fno-omit-interface-pragmas -Wall -Wnoncanonical-monad-instances
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wredundant-constraints -Widentities -Wunused-packages
        -Wmissing-deriving-strategies

    build-depends:
        base >=4.9 && <5,
        criterion >=1.5.9.0,
        nofib-internal,
        plutus-benchmark-common

benchmark nofib-hs
    type:               exitcode-stdio-1.0
    main-is:            BenchHaskell.hs
    hs-source-dirs:     nofib/bench
    other-modules:      Shared
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -fno-specialise -fno-spec-constr -fno-ignore-interface-pragmas
        -fno-omit-interface-pragmas -Wall -Wnoncanonical-monad-instances
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wredundant-constraints -Widentities -Wunused-packages
        -Wmissing-deriving-strategies

    build-depends:
        base >=4.9 && <5,
        criterion,
        nofib-internal,
        plutus-benchmark-common

benchmark lists
    type:               exitcode-stdio-1.0
    main-is:            Bench.hs
    hs-source-dirs:     lists/bench
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -fno-specialise -fno-spec-constr -fno-ignore-interface-pragmas
        -fno-omit-interface-pragmas -Wall -Wnoncanonical-monad-instances
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wredundant-constraints -Widentities -Wunused-packages
        -Wmissing-deriving-strategies

    build-depends:
        base >=4.9 && <5,
        criterion >=1.5.9.0,
        lists-internal,
        plutus-benchmark-common

benchmark validation
    type:               exitcode-stdio-1.0
    main-is:            BenchCek.hs
    hs-source-dirs:     validation
    other-modules:      Common
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -fno-specialise -fno-spec-constr -fno-ignore-interface-pragmas
        -fno-omit-interface-pragmas -Wall -Wnoncanonical-monad-instances
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wredundant-constraints -Widentities -Wunused-packages
        -Wmissing-deriving-strategies

    build-depends:
        base >=4.9 && <5,
        bytestring,
        criterion >=1.5.9.0,
        deepseq,
        directory,
        filepath,
        flat,
        optparse-applicative,
        plutus-benchmark-common,
        plutus-core ^>=1.0

benchmark validation-decode
    type:               exitcode-stdio-1.0
    main-is:            BenchDec.hs
    hs-source-dirs:     validation
    other-modules:      Common
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -fno-specialise -fno-spec-constr -fno-ignore-interface-pragmas
        -fno-omit-interface-pragmas -Wall -Wnoncanonical-monad-instances
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wredundant-constraints -Widentities -Wunused-packages
        -Wmissing-deriving-strategies

    build-depends:
        base >=4.9 && <5,
        bytestring,
        criterion >=1.5.9.0,
        directory,
        filepath,
        flat,
        optparse-applicative,
        plutus-benchmark-common,
        plutus-core ^>=1.0,
        plutus-ledger-api ^>=1.0

benchmark validation-full
    type:               exitcode-stdio-1.0
    main-is:            BenchFull.hs
    hs-source-dirs:     validation
    other-modules:      Common
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -fno-specialise -fno-spec-constr -fno-ignore-interface-pragmas
        -fno-omit-interface-pragmas -Wall -Wnoncanonical-monad-instances
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wredundant-constraints -Widentities -Wunused-packages
        -Wmissing-deriving-strategies

    build-depends:
        base >=4.9 && <5,
        bytestring,
        criterion >=1.5.9.0,
        directory,
        filepath,
        flat,
        optparse-applicative,
        plutus-benchmark-common,
        plutus-core ^>=1.0,
        plutus-ledger-api:{plutus-ledger-api, plutus-ledger-api-testlib} ^>=1.0

benchmark cek-calibration
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     cek-calibration
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -fno-specialise -fno-spec-constr -fno-ignore-interface-pragmas
        -fno-omit-interface-pragmas -Wall -Wnoncanonical-monad-instances
        -Wincomplete-uni-patterns -Wincomplete-record-updates
        -Wredundant-constraints -Widentities -Wunused-packages
        -Wmissing-deriving-strategies -Wno-unused-packages

    build-depends:
        base >=4.9 && <5,
        criterion >=1.5.9.0,
        lens,
        mtl,
        plutus-core ^>=1.0,
        plutus-tx ^>=1.0,
        plutus-tx-plugin ^>=1.0
