cabal-version: >=1.10
name:          strict-containers
version:       0.1.0.0.0.0.0.0.2
license:       Apache-2.0
license-file:  LICENSE NOTICE
copyright:     IOHK
maintainer:    operations@iohk.io
author:        IOHK
synopsis:      Various strict container types
build-type:    Simple

flag development
    description: Disable `-Werror`
    default:     False
    manual:      True

library
    exposed-modules:
        Data.FingerTree.Strict
        Data.Maybe.Strict
        Data.Sequence.Strict
        Data.Unit.Strict

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints

    build-depends:
        aeson,
        base,
        cardano-binary,
        cborg,
        containers,
        data-default-class,
        deepseq,
        fingertree,
        nothunks,
        serialise

    if !flag(development)
        ghc-options: -Werror
