cabal-version: 2.4
name:          word-array
version:       0.1.0.0.0.0.0.0.1
license:       Apache-2.0
license-file:  LICENSE
maintainer:    michael.peyton-jones@iohk.io
author:        Zachary Churchill, Michael Peyton Jones
homepage:      https://github.com/plutus
description:   Treat integral types as arrays of smaller integral types
category:      Data

source-repository head
    type:     git
    location: https://github.com/iohk/plutus

library
    exposed-modules:    Data.Word64Array.Word8
    hs-source-dirs:     src
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wredundant-constraints -Widentities
        -Wunused-packages -Wmissing-deriving-strategies -O2

    build-depends:
        base >=4.13 && <5.0,
        deepseq,
        mono-traversable,
        primitive

test-suite test
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    hs-source-dirs:     test
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wredundant-constraints -Widentities
        -Wunused-packages -Wmissing-deriving-strategies

    build-depends:
        base,
        mono-traversable,
        QuickCheck,
        tasty,
        tasty-quickcheck,
        vector,
        word-array

benchmark bench
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     bench
    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable DerivingStrategies DerivingVia ExplicitForAll
        FlexibleContexts GeneralizedNewtypeDeriving ImportQualifiedPost
        ScopedTypeVariables StandaloneDeriving

    ghc-options:
        -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wredundant-constraints -Widentities
        -Wunused-packages -Wmissing-deriving-strategies -O2

    build-depends:
        base,
        primitive,
        tasty-bench,
        word-array
