cabal-version: 2.2
name:          plutus-doc
version:       0.1.0.0.0.0.0.0.1
license:       Apache-2.0
license-file:  LICENSE NOTICE
maintainer:    jann.mueller@iohk.io
author:        Michael Peyton Jones, Jann Mueller
synopsis:      Plutus documentation
description:   Plutus documentation
category:      Language
build-type:    Simple

source-repository head
    type:     git
    location: https://github.com/input-output-hk/plutus

flag defer-plugin-errors
    description:
        Defer errors from the plugin, useful for things like Haddock that can't handle it.

    default:     False
    manual:      True

executable doc-doctests
    main-is:            Main.hs
    build-tool-depends: doctest:doctest
    hs-source-dirs:     tutorials howtos
    other-modules:
        BasicPlutusTx
        BasicPolicies
        BasicValidators

    default-language:   Haskell2010
    default-extensions:
        DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift
        DeriveTraversable ExplicitForAll GeneralizedNewtypeDeriving
        ImportQualifiedPost MultiParamTypeClasses ScopedTypeVariables
        StandaloneDeriving

    ghc-options:
        -Wall -Wnoncanonical-monad-instances -Wincomplete-uni-patterns
        -Wincomplete-record-updates -Wredundant-constraints -Widentities
        -fobject-code -fno-ignore-interface-pragmas
        -fno-omit-interface-pragmas -Wno-unused-imports

    build-depends:
        aeson,
        base >=4.9 && <5,
        bytestring,
        containers,
        flat,
        lens,
        plutus-core,
        plutus-ledger-api,
        plutus-tx,
        prettyprinter,
        random,
        serialise,
        template-haskell >=2.13.0.0,
        text

    if flag(defer-plugin-errors)

    if (impl(ghcjs >=0) || os(windows))
        buildable: False

    if !(impl(ghcjs >=0) || os(ghcjs))
        build-depends: plutus-tx-plugin
